NODE_ENV=development
HOST=localhost
PORT=3010
PERSONAL_DATA_SALT=8ca56b866524d115c43e35880c85a6db
IS_LOCAL_DEVELOPMENT=true
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://overpro_nats:4222
SEED_CYCLES=10
USER_DATA_CACHE_TIME=300
BASE_ADMIN_PASSWORD=password
FRONTEND_PORT=3005
FRONTEND_URL=http://localhost:3005
ALLOW_CORS_LIST=http://localhost:3005,http://localhost:3000,http://localhost:3002,http://84.201.189.40,https://admin.overpro.ru
SERVICES=user,auth,app,roulette,shop,teams,mail,league,party,report,friends,quest,money,blog,scheduler,engine,stats,tournament,storage,csgoserver,minerva,admin,achievements,opencase,inventory,sentry,promocode,matchmaking1x1,matchmaking5x5,bounty

# Never change and dont lose this seret key on production!
PASSWORD_SALT=SUPERSECRET
FOIL_BLOCKCHAIN_SALT=SOMESATLHASH

# Redis cache
MOL_CACHER__TYPE=Redis
MOL_CACHER__OPTIONS__TTL=600
MOL_CACHER__OPTIONS__REDIS__HOST=overpro_redis

# Database
POSTGRES_USER=postgres
POSTGRES_HOST=overpro_postgres
POSTGRES_NAME=overpro_db
POSTGRES_PASSWORD=randomdatabasepassword
POSTGRES_PORT=5432

# JWT
JWT_PRIVATE_KEY=9cEVP1UWC1TeYL28zcvncNp62sqgjqFRWafvEe5YJSk5wJXatQ7w3Vak2XXG
JWT_EXPIRE_TIME=30d

# STEAM
STEAM_API=http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/
STEAM_WEB_API_KEY=534736F750F9C4ACC010980A2789A093
STEAM_VERIFICATION_URL=http://localhost:3010/public/user/steam-verify

#OPEN ID
OPEN_ID_PROVIDER_STEAM=https://steamcommunity.com/openid

# Email
SENDPULSE_API_ID=58f2565e735d8eaf50422a6d0a6941a9
SENDPULSE_API_SECRET=813a14257459fb4f06540e1e5953fe29
SENDPULSE_REG_TEMPLATE_ID=309597
SENDPULSE_SENDER_EMAIL=reg@overpro.ru
SENDPULSE_SENDER_NAME=OverPRO

# Robokassa
ROBOKASSA_MERCHANT_ID=1
ROBOKASSA_MERCHANT_USERNAME=matchmaking
ROBOKASSA_MERCHANT_ENTRY_POINT=https://auth.robokassa.ru/Merchant/Index.aspx
ROBOKASSA_MERCHANT_PASSWORD_1=VkxYE2NZ6AV6Rqb88ReO
ROBOKASSA_MERCHANT_PASSWORD_2=L9Ryok446KkvKhKPLI8N
ROBOKASSA_MERCHANT_PASSWORD_1_TEST=qcSR0NPe0hKQp1eX3y7U
ROBOKASSA_MERCHANT_PASSWORD_2_TEST=sps4Qa46gLjl4R4ifAta
ROBOKASSA_MERCHANT_FAIL_URL=/payment/fail
ROBOKASSA_MERCHANT_SUCCESS_URL=/payment/success

#Papyd
RAPYD_MERCHANT_ID=2
RAPYD_HOSTNAME=sandboxapi.rapyd.net
RAPYD_API_VERSION=/v1
RAPYD_CHECKOUT_URL=/checkout
RAPYD_MERCHANT_FAIL_URL=/payment/fail
RAPYD_MERCHANT_SUCCESS_URL=/payment/success
RAPYD_ACCESS_KEY=8153F09C2352FEDBFEFA
RAPYD_SECRET_KEY=979e96553ac2eec49cb4353cd2990031e779858d4ad11caf67f4975edf177faf8f8166ff864c75cb

#Chat
CHAT_PATH=ws-chat
CHAT_REDIS_HOST=overpro_chat_redis
CHAT_MONGO_HOST=overpro_chat_mongo
CHAT_MONGO_PORT=27017
CHAT_MONGO_USER=overpro_user
CHAT_MONGO_PASSWORD=Wg7awEaz4BBpkkg8px845utqgp
CHAT_MONGO_DB_NAME=overpro_chat_db

#Anticheat
ANTICHEAT_PATH=ws-anticheat
ANTICHEAT_REDIS_HOST=overpro_anticheat_redis
ANTICHEAT_REDIS_PORT=6379
ANTICHEAT_REDIS_DB=2

#Redis temporary storage
TEMP_STORAGE_REDIS_HOST=elopub_temp_storage_redis
TEMP_STORAGE_REDIS_PORT=6379
TEMP_STORAGE_REDIS_DB=3
MINERVA_STORAGE_REDIS_DB=4

#BitBucket
BITBUCKET_USERNAME=ravyoverpro
BITBUCKET_PASSWORD=xploit2012

#YandexCloudBucket
S3_ACCESS_KEY_ID=nsMh4M23pZogglQUrLE8
S3_API_SECRET=puWAcuO7wvmO_ywOQfAkx4N-kchSBkFm69yHtPNJ
S3_BUCKET_NAME_STATIC=overpro-ru-cdn-static
S3_BUCKET_NAME_EXPLORER=media-explorer
S3_BUCKET_ENDPOINT=https://storage.yandexcloud.net
S3_OPENCASE_DIR=opencase/skins
S3_BUCKET_NAME_DEMO=overpro-csgo-demo

#Discord APP
DISCORD_BOT_TOKEN=0000000000
DISCORD_GUILD_ID=0000000000
DISCORD_CHANNEL_ID=0000000000

#Sentry
SENTRY_DSN=SOME_DSN_KEY

#Csgo server auth key
CSGO_SERVER_AUTH_KEY_SAG=12324244234234234234

#Discord app
DISCORD_CLIENT_ID=990636275033862144
DISCORD_CLIENT_SECRET=paALwUDHbBo3_SUcmWXzkT58gBNTN_72
DISCORD_REDIRECT=http://localhost:3010/public/auth/discord/response
DISCORD_API_ENDPOINT=https://dbot.elo.pub
DISCORD_HEADERS_KEY=pirojok
DISCORD_HEADERS_VALUE=9e96553ac2eec49cb4353cd2990031e779858d4ad11caf

#Autotest credentials
AUTOTEST_USERNAME=autotestuser
AUTOTEST_PASSWORD=k@bEsO202
